<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my introduce myself || My bio</title>
    <link rel="stylesheet" href="css/main-style.css">
</head>
<body>
<header>
    <div class="banner">
        <img src="images/my-site-banner.jpg" alt="Banner Image Description Thanh Ngo">
    </div>
    <nav>
        <ul>
            <li><a href="index.html" title="My home">Home</a></li>
            <li><a href="about-me.html" title="About me">About me</a></li>
            <li><a href="contact.html" class="active" title="My contact">Contact</a></li>
            <li>
                <a href="#" title="Accessibility" style="margin-bottom: 10px">Accessibility</a>
                <ul class="sub-menu">
                    <li><a href="#main_content" title="Skip to main content">Skip To Main Content</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<main id="main_content">
    <div class="grid-contact">
        <div class="grid-contact-1">
        </div>
        <div class="container-contact">
            <h2>Contact me</h2>
            <form>
                <label for="name">Fullname:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit" class="btn-submit">Send</button>&nbsp;
                <button type="reset" class="btn-reset">Cancel</button>
            </form>
        </div>
    </div>
</main>
<footer>
    <p>Website Written By &copy; 2024 ThanhNG4 in Coursera</p>
</footer>
</body>
</html>